{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"

    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Users\\Saif\\source\\repos\\TaskTwo\\TaskTwo\\Sirilog\\log.txt",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "FileSizeLimitBytes": 200000,
        }
      }
    ]
  },


  "AllowedHosts": "*",
  "ConnectionStrings": {

    "DefaultConnections": "Server=Saifaldin\\SQLEXPRESS02;Database=Task2_API;Trusted_Connection=True;trustservercertificate=true"
  }

}


